spring.application.name=lbmsusb-bend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/lbmsusb_bend
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update